# Ecommerce-Engine

./: Ecommerce.Engine.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Api/Common/: Extensions.cs
Ecommerce.Api/Controllers/Auth/: AdministratorController.cs  AuthController.cs
Ecommerce.Api/Controllers/Identity/: UserController.cs
Ecommerce.Api/Controllers/Inventory/: InventoryController.cs
Ecommerce.Api/Controllers/Menus/: MenuController.cs
Ecommerce.Api/Controllers/Purchase/: PurchaseController.cs
Ecommerce.Api/Controllers/Sale/: SaleController.cs
Ecommerce.Api/Controllers/Setup/: BankController.cs  BranchController.cs  CustomerController.cs  ItemTypeController.cs  ProductController.cs  SupplierController.cs  UnitController.cs
Ecommerce.Api/Middleware/: CustomExceptionHandlerMiddleware.cs  LoggerAndPerformanceMiddleware.cs
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL.Abstraction/: Ecommerce.BLL.Abstraction.csproj
Ecommerce.BLL.Abstraction/Base/: IManager.cs
Ecommerce.BLL.Abstraction/Common/: ICodeGenerationService.cs
Ecommerce.BLL.Abstraction/Identity/: IUserManager.cs  IUserRoleManager.cs
Ecommerce.BLL.Abstraction/Inventory/: IInventoryManager.cs
Ecommerce.BLL.Abstraction/Menu/: IMenuManager.cs  IRoleMenuManager.cs
Ecommerce.BLL.Abstraction/Purchase/: IPurchaseManager.cs
Ecommerce.BLL.Abstraction/Sale/: ISaleManager.cs
Ecommerce.BLL.Abstraction/Setup/: IBankManager.cs  IBranchManager.cs  ICustomerManager.cs  IItemTypeManager.cs  IProductManager.cs  ISupplierManager.cs  IUnitManager.cs
Ecommerce.BLL/Base/: Manager.cs
Ecommerce.BLL/Common/: CodeGenerationService.cs
Ecommerce.BLL/Identity/: UserManager.cs  UserRoleManager.cs
Ecommerce.BLL/Inventory/: InventoryManager.cs
Ecommerce.BLL/Menu/: MenuManager.cs  RoleMenuManager.cs
Ecommerce.BLL/Purchase/: PurchaseManager.cs
Ecommerce.BLL/Sale/: SaleManager.cs
Ecommerce.BLL/Setup/: BankManager.cs  BranchManager.cs  CustomerManager.cs  ItemTypeManager.cs  ProductManager.cs  SupplierManager.cs  UnitManager.cs
Ecommerce.Configuration/: ConfigureAutoMapper.cs  ConfigureServices.cs  Ecommerce.Configuration.csproj
Ecommerce.Configuration/Services/: CurrentUserService.cs  DateTimeService.cs
Ecommerce.Database/: Ecommerce.Database.csproj  appsettings.Development.json
Ecommerce.Database/Database/: ApplicationDbContext.cs
Ecommerce.Database/Migrations/: 20240905181126_InitialCreate.Designer.cs  20240905181126_InitialCreate.cs  20240906065916_create_VW_Product.Designer.cs  20240906065916_create_VW_Product.cs  20240906070542_add_code_generation_operation_Type.Designer.cs  20240906070542_add_code_generation_operation_Type.cs  20240906070943_create_VW_Inventory.Designer.cs  20240906070943_create_VW_Inventory.cs  20240911180248_create_order_OrderDetail.Designer.cs  20240911180248_create_order_OrderDetail.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/: Ecommerce.Models.csproj
Ecommerce.Models/Common/: AuditableEntity.cs  IAuditableEntity.cs  ICurrentUser.cs  IDeletable.cs  IEntity.cs  Result.cs
Ecommerce.Models/Enums/: CodeGenerationOperationTypes.cs  OrderStatus.cs  PaymentMethod.cs
Ecommerce.Models/IdentityDto/: AdminResetPasswordDto.cs  PasswordUpdateDto.cs  UserCreateDto.cs  UserCriteriaDto.cs  UserForRegisterDto.cs  UserLoginDto.cs  UserReturnDto.cs
Ecommerce.Repo/: Ecommerce.Repo.csproj
Ecommerce.Repo.Abstraction/Base/: IRepository.cs
Ecommerce.Repo.Abstraction/Common/: ICodeGeneratorRepo.cs
Ecommerce.Repo.Abstraction/Identity/: IUserDeviceInfoRepo.cs  IUserRepository.cs  IUserRoleRepo.cs
Ecommerce.Repo.Abstraction/Inventory/: IInventoryRepository.cs
Ecommerce.Repo.Abstraction/Menu/: IMenuRepository.cs  IRoleMenuRepo.cs
Ecommerce.Repo.Abstraction/Purchase/: IPurchaseRepository.cs  (+1 more)
Ecommerce.Repo/Base/: Repository.cs
Ecommerce.Repo/Common/: CodeGeneratorRepo.cs
Ecommerce.Repo/Identity/: IdentityRepository.cs  UserDeviceInfoRepo.cs  UserRepository.cs  UserRoleRepo.cs
Ecommerce.Repo/Inventory/: InventoryRepository.cs
Ecommerce.Repo/Menu/: MenuRepository.cs  RoleMenuRepo.cs
Ecommerce.Repo/Purchase/: PurchaseDetailRepository.cs  PurchaseRepository.cs
Ecommerce.Repo/Sale/: SaleDetailRepository.cs  SaleRepository.cs
Ecommerce.Repo/Setup/: BankRepository.cs  BranchRepository.cs  CustomerRepository.cs  ItemTypeRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitRepository.cs
(+84 files in other folders)
