<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BLL.Abstraction\Ecommerce.BLL.Abstraction.csproj" />
    <ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj" />
    <ProjectReference Include="..\Ecommerce.Repo.Abstraction\Ecommerce.Repo.Abstraction.csproj" />
    <ProjectReference Include="..\Ecommerce.Repo\Ecommerce.Repo.csproj" />
  </ItemGroup>

</Project>
